Resources/Properties/Calls/AMDProperty.xaml

<UserControl x:Class="IntegraDesigner.Resources.Properties.AMDProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
    <StackPanel>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblvariable" Width="86" >Initial Silence:</Label>
                <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtsilence" Width="146"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblfile" Width="87" >Greeting:</Label>
                <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtgreeting" Width="145"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="26" Name="lblmax" Width="130" >After Greeting Silence:</Label>
                <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtafter" Width="100"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="26" Name="lbla" Width="130" >Total Analisys Time:</Label>
                <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtanalisis" Width="100"  />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblopt" Width="140" >Min Word Length:</Label>
               <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtmin" Width="85"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblatt" Width="140" >Between Words Silence:</Label>
                <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtbet" Width="85"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lbltimeout" Width="140" >Max Number of Words:</Label>
                <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtmax" Width="84"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblt" Width="140" >Silence Threshold:</Label>
                <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtsil" Width="84"  />
            </StackPanel>
            
        </StackPanel>

    </Grid>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Description:"></TextBlock>
            <TextBox x:Name="txtdesc" Width="624" Margin="10,0,0,0"></TextBox>
        </StackPanel>

    </StackPanel>
    
    
</UserControl>
