Resources/Properties/Calls/ConfBridgeProperty.xaml

<UserControl x:Class="IntegraDesigner.Resources.Properties.ConfBridgeProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
  <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblconf" Width="119" >Conference Number:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtconf" Width="128"  />
        </StackPanel>
      <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblopt" Width="120" >Bridge Profile:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtbp" Width="190"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lbl2" Width="120" >User Profile:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtup" Width="190"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblm" Width="120" >Menu:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtm" Width="189"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal"></StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Description:"></TextBlock>
            <TextBox x:Name="txtdesc" Width="624" Margin="10,0,0,0"></TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
