Resources/Properties/Calls/DialProperty.xaml

<UserControl x:Class="IntegraDesigner.Resources.Properties.DialProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lbltype" Width="79">Type:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txttype" Width="302"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblident" Width="77">Identifier:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtidentifier" Width="304" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lbltime" Width="76">Timeout:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txttimeout" Width="95"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblopt" Width="74">Options:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtoptions" Width="305"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblutl" Width="73">URL:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txturl" Width="306"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Description:"></TextBlock>
            <TextBox x:Name="txtdesc" Width="624" Margin="10,0,0,0"></TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
