Resources/Properties/Calls/DISAProperty.xaml

<UserControl x:Class="IntegraDesigner.Resources.Properties.DISAProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
    <StackPanel>

        <StackPanel Orientation="Horizontal"></StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblident" Width="77">Password:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtpass" Width="304" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lbltime" Width="76">Context:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtcontext" Width="303"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblutl" Width="73">CallerID:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtcid" Width="306"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblopt" Width="74">Options:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtoptions" Width="305"  />
        </StackPanel>
       
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Description:"></TextBlock>
            <TextBox x:Name="txtdesc" Width="624" Margin="10,0,0,0"></TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
