Resources/Properties/Calls/ReadProperty.xaml

<UserControl x:Class="IntegraDesigner.Resources.Properties.ReadProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
    <StackPanel>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblvariable" Width="87" >VarName:</Label>
                <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtvar" Width="146"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblfile" Width="85" >Audio File:</Label>
                <ComboBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="cmbfilename" Width="609" IsEditable="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="26" Name="lblmax" Width="87" >Max Digits:</Label>
                <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtmax" Width="90"  />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblopt" Width="90" >Option:</Label>
                <ComboBox x:Name="txtopt" Width="87">
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>skip</ComboBoxItem>
                    <ComboBoxItem>noanswer</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblatt" Width="91" >Attempts:</Label>
                <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtatt" Width="85"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lbltimeout" Width="91" >TimeOut:</Label>
                <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txttimeout" Width="84"  />
            </StackPanel>
        </StackPanel>
 
        </Grid>
      
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Description:"></TextBlock>
            <TextBox x:Name="txtdesc" Width="624" Margin="10,0,0,0"></TextBox>
        </StackPanel>

    </StackPanel>
</UserControl>
