Resources/Properties/General/AuthenticateProperty.xaml

<UserControl x:Class="IntegraDesigner.Resources.Properties.AuthenticateProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblpass" Width="70">Password:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtpass" Width="223"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblopt" Width="70">Options:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtopt" Width="224"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblmax" Width="70">Max Digits:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtmax" Width="224"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblprom" Width="70">Prompt:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtprompt" Width="224"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Description:"></TextBlock>
            <TextBox x:Name="txtdesc" Width="624" Margin="10,0,0,0"></TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
