Resources/Properties/General/UnPauseQueueMemberProperty.xaml

<UserControl x:Class="IntegraDesigner.Resources.Properties.UnPauseQueueMemberProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblevt" Width="84">QueueName:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtevt" Width="250"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblurl" Width="84">Interface:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txturl" Width="407"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblapp" Width="84">Options:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtapp" Width="407"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblbdy" Width="84">Reason:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtbdy" Width="978"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Description:" Width="74"></TextBlock>
            <TextBox x:Name="txtdesc" Width="624" Margin="10,0,0,0"></TextBox>
        </StackPanel>

    </StackPanel>
</UserControl>
