Resources/Properties/Recording/RecordProperty.xaml

<UserControl x:Class="IntegraDesigner.Resources.Properties.RecordProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblfile" Width="89" >Base File:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtfile" Width="300"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblformat" Width="89" >Format:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtformat" Width="157"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblsilence" Width="87" >Silence:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtsilence" Width="158"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblmax" Width="88" >MaxDuration:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtmax" Width="156"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblopt" Width="87" >Options:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtopt" Width="156"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Description:" Width="74"></TextBlock>
            <TextBox x:Name="txtdesc" Width="624" Margin="10,0,0,0"></TextBox>
        </StackPanel>

    </StackPanel>
</UserControl>
