Resources/Properties/CVariables/GotoIfTimeProperty.xaml

<UserControl x:Class="IntegraDesigner.Resources.Properties.GotoIfTimeProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
    <StackPanel>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblrange" Width="86" >Time Range:</Label>
                <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtrange" Width="246"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lbldw" Width="86" >DaysOfWeek:</Label>
                <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtdaysw" Width="247"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lbldaysm" Width="86" >DaysOfMonth:</Label>
                <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtdaysm" Width="245"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblm" Width="86" >Months: </Label>
                <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtmonth" Width="243"  />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
                <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblt" Width="72" Visibility="Collapsed">TRUE</Label>
                <StackPanel Orientation="Horizontal">
                <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblcontext" Width="72" Visibility="Collapsed" >Context:</Label>
                    <ComboBox Canvas.Left="79" Canvas.Top="59" Height="23"  Width="226" IsEditable="True" x:Name="cmbcontext"  Visibility="Collapsed" >
                        <ComboBoxItem>default</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblext" Width="72"  Visibility="Collapsed">Extension:</Label>
                    <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtext" Width="131"  Visibility="Collapsed" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblprio" Width="72"  Visibility="Collapsed">Priority:</Label>
                    <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtprio" Width="131"  Visibility="Collapsed" />
            </StackPanel>
       </StackPanel>
    </Grid>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Description:"></TextBlock>
            <TextBox x:Name="txtdesc" Width="624" Margin="10,0,0,0"></TextBox>
        </StackPanel>

        
    </StackPanel>
    
</UserControl>
