Resources/Properties/CVariables/IFProperty.xaml

<UserControl x:Class="IntegraDesigner.Resources.Properties.IFProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblres" Width="104" >Result VarName:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtres" Width="405"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblexp" Width="103" >Expresion:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtexp" Width="406"  />
        </StackPanel>
    
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lbltrue" Width="104" >Result True:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txttrue" Width="293"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblfalse" Width="104" >Result False:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtfalse" Width="292"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Description:" Width="94"></TextBlock>
            <TextBox x:Name="txtdesc" Width="624" Margin="10,0,0,0"></TextBox>
        </StackPanel>


    </StackPanel>
</UserControl>
