Resources/Properties/Sounds/BackGroundProperty.xaml

<UserControl x:Class="IntegraDesigner.Resources.Properties.BackGroundProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="0" Height="25" Name="lblfile" Width="72" >File Name:</Label>
            <ComboBox Height="23" Name="cmbfilename" Width="791" IsEditable="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblopt" Width="72" >Options:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtopt" Width="145"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="26" Name="lbllang" Width="72" >Language:</Label>
            <ComboBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtlang" Width="46" >
                <ComboBoxItem>es</ComboBoxItem>
                <ComboBoxItem>en</ComboBoxItem>
                <ComboBoxItem>br</ComboBoxItem>
                <ComboBoxItem>fr</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblcont" Width="72" >Context:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtcontext" Width="145"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Description:"></TextBlock>
            <TextBox x:Name="txtdesc" Width="624" Margin="10,0,0,0"></TextBox>
        </StackPanel>

    </StackPanel>
</UserControl>
