Resources/Properties/Utils/CUTProperty.xaml

<UserControl x:Class="IntegraDesigner.Resources.Properties.CUTProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblrest" Width="108" >Result VarName:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtres" Width="221"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblvar" Width="108" >Source VarName:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtvar" Width="221"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lbldel" Width="108" >Delimiter:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtdel" Width="220"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblspec" Width="108" >FieldSpec:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtspec" Width="220"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text=" Description:" Width="100"></TextBlock>
            <TextBox x:Name="txtdesc" Width="624" Margin="9,0,0,0"></TextBox>
        </StackPanel>

    </StackPanel>
</UserControl>
