Resources/Properties/Utils/STATProperty.xaml

<UserControl x:Class="IntegraDesigner.Resources.Properties.STATProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
    <StackPanel>
            <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblres" Width="100" >Result VarName:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtres" Width="163"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="30" Name="lblflag" Width="100"  >Flag:</Label>
            <ComboBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtflag" Width="51" >
                <ComboBoxItem>d</ComboBoxItem>
                <ComboBoxItem>e</ComboBoxItem>
                <ComboBoxItem>f</ComboBoxItem>
                <ComboBoxItem>m</ComboBoxItem>
                <ComboBoxItem>s</ComboBoxItem>
                <ComboBoxItem>A</ComboBoxItem>
                <ComboBoxItem>C</ComboBoxItem>
                <ComboBoxItem>M</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblpath" Width="100" >Path:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtpath" Width="264"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Description:" Width="90"></TextBlock>
            <TextBox x:Name="txtdesc" Width="624" Margin="10,0,0,0"></TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
