Resources/Properties/Utils/STRFTIMEProperty.xaml

<UserControl x:Class="IntegraDesigner.Resources.Properties.STRFTIMEProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblres" Width="107" >Result VarName:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtres" Width="330"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblvar" Width="107" >Variable:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtvar" Width="251"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lbltz" Width="108" >TimeZone:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txttz" Width="153"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Canvas.Left="0" Canvas.Top="30" Height="25" Name="lblformat" Width="109" >Format:</Label>
            <TextBox Canvas.Left="79" Canvas.Top="59" Height="23" Name="txtformat" Width="152"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Description:" Width="98"></TextBlock>
            <TextBox x:Name="txtdesc" Width="624" Margin="10,0,0,0"></TextBox>
        </StackPanel>

    </StackPanel>
</UserControl>
